DEBUG_MODE=true
OPENAI_API_KEY=OPENAI API KEY
GOOGLE_APPLICATION_CREDENTIALS=./credentials/credentials.json
JIRA_USER=JIRA USER
JIRA_API_KEY=JIRA API TOKEN
JIRA_SITE=https://pmy.atlassian.net/wiki/
CHROMA_SERVER_HOST=192.168.22.14
CHROMA_SERVER_PORT=8000